# MVP-Android-Dagger-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reign/hackernewstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reign/hackernewstest/: BaseApp.kt
app/src/main/java/com/reign/hackernewstest/api/: ApiServiceInterface.kt
app/src/main/java/com/reign/hackernewstest/data/networkData/: Article.kt  ArticleResponse.kt
app/src/main/java/com/reign/hackernewstest/data/realmData/: ArticleLocal.kt  RealmController.kt
app/src/main/java/com/reign/hackernewstest/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/reign/hackernewstest/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/reign/hackernewstest/di/scope/: PerApplication.kt
app/src/main/java/com/reign/hackernewstest/ui/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/reign/hackernewstest/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/reign/hackernewstest/ui/base/: BaseContract.kt  BaseFragment.kt
app/src/main/java/com/reign/hackernewstest/ui/customUIComponents/: SwipeToDeleteCallback.kt
app/src/main/java/com/reign/hackernewstest/ui/fragments/articlesList/: ListArticlesContract.kt  ListArticlesFragment.kt  ListArticlesPresenter.kt
app/src/main/java/com/reign/hackernewstest/ui/fragments/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/reign/hackernewstest/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list_articles.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reign/hackernewstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
